<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Knowledge Representation and Reasoning - KU Leuven - Matthias van der Hallen">

    <title>FO(&middot;) vs ASP</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <!-- Custom styles for krr website -->
    <link href="css/krr.css" rel="stylesheet">
    <!-- Custom styles for pages with code snippits-->
    <link href="css/code-snippits.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" crossorigin="anonymous">
  </head>

  <body>
    <header>
      <div id="navbar"></div>
    </header>

    <main role="main" class="container">
      <div class="row">
        <div class="col-12 mt-4">
          <h2>ASP vs FO(&middot;)</h2>
            <p class="lead">
              The FO(&middot;) language and <span class="keyword" data-tooltip="Answer Set Programming">ASP</span> language are two specification languages within the field of Knowledge Representation.
              While the former focuses on being true to the language used by logicians, the latter is inspired by logic programs, deriving more inspiration from horn logic and Prolog.
            </p>
            <p>
              The Knowledge Representation community organizes a competition for ASP(-like) solvers to improve (collegial) competition, and compare different algorithms and implementations, called the ASP-competition.
            </p>
            <p>
              During the <a href="https://www.mat.unical.it/aspcomp2013/">Fourth ASP competition</a>, we had to translate several ASP-encodings into FO(&middot;)-theories.
              This process was not very easy since often, ASP was not a natural modeling language for the specific problem.
              To illustrate this, we've put together several of the problems of the competition and two models: an FO(&middot;) (or IDP) model and the ASP-core-2 model.
            </p>
        <!-- </div> -->
      <!-- </div> -->
      <!-- <div class="row"> -->
        <!-- <div class="col-12 mt-4"> -->

          <div class="example">
            <ul class="on-page-nav nav nav-tabs" id="tabbed-example" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" id="permutation-pattern-matching-tab" data-bs-toggle="tab" href="#permutation-pattern-matching" role="tab" aria-controls="permutation-pattern-matching" aria-selected="true">Permutation Pattern Matching</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="bottle-filling-tab" data-bs-toggle="tab" href="#bottle-filling" role="tab" aria-controls="bottle-filling" aria-selected="false">Bottle Filling</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="nomystery-tab" data-bs-toggle="tab" href="#nomystery" role="tab" aria-controls="nomystery" aria-selected="false">Nomystery</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="strategic-companies-tab" data-bs-toggle="tab" href="#strategic-companies" role="tab" aria-controls="strategic-companies" aria-selected="false">Strategic Companies</a>
              </li>
            </ul>
            <div class="tab-content mt-4" id="myTabContent">
              <div class="tab-pane fade show active" id="permutation-pattern-matching" role="tabpanel" aria-labelledby="permutation-pattern-matching-tab">
                <div id="PermutationPatternMatching"></div>
              </div>
              <div class="tab-pane fade" id="bottle-filling" role="tabpanel" aria-labelledby="bottle-filling-tab">
                <div id="BottleFilling"></div>
              </div>
              <div class="tab-pane fade" id="nomystery" role="tabpanel" aria-labelledby="nomystery-tab">
                <div id="Nomystery"></div>
              </div>
              <div class="tab-pane fade" id="strategic-companies" role="tabpanel" aria-labelledby="strategic-companies-tab">
                <div id="StrategicCompanies"></div>
              </div>
              <!-- <div class="tab-pane fade" id="strategic-companies" role="tabpanel" aria-labelledby="strategic-companies-tab">
                <h2>Strategic Companies<h2>
                <hr>
                <h4>Description</h4>
                <p>
                </p>
                <p>
                  The original problem description (from the ASP Competition 2013) can be found <a href="#">here</a>.
                </p>
                <h4>Input and output</h4>
                Input:
                <ul class="bi-ul">
                  <li class="in"></li>
                </ul>
                Output:
                <ul class="bi-ul">
                  <li class="out"></li>
                </ul>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div id="footer"></div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script> -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      var triggerTabList = [].slice.call(document.querySelectorAll('#tabbed-example a'))
      triggerTabList.forEach(function (triggerEl) {
        var tabTrigger = new bootstrap.Tab(triggerEl)

        triggerEl.addEventListener('click', function (event) {
          event.preventDefault()
          tabTrigger.show()
        })
      });

      $(document).ready(function(){
        jQuery('#PermutationPatternMatching').load('comparisons/PermutationPatternMatching.html');
        jQuery('#BottleFilling').load('comparisons/BottleFilling.html');
        jQuery('#Nomystery').load('comparisons/Nomystery.html');
        jQuery('#StrategicCompanies').load('comparisons/StrategicCompanies.html');
      });
    </script>
    <!-- <script src="js/bibtex.js"></script> -->
    <script src="js/krr.js"></script>
  </body>
</html>
