<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Knowledge Representation and Reasoning - KU Leuven - Matthias van der Hallen">

    <title>ConfigID</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <!-- Custom styles for krr website -->
    <link href="css/krr.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">
  </head>

  <body>
    <header>
      <div id="navbar"></div>
    </header>

    <main role="main" class="container">
      <div class="row">
        <div class="col-12 mt-4">
          <h2>ConfigID</h2>
            <p class="lead">
              The IDP knowledge-base system is an expert system that can solve logical problems by using rules and definitions. A specific kind of these problems are configuration problems. When solving a configuration problem, the user of the expert system will provide values for some of the parameters of the problem. In other words, the user will create a partial configuration by assigning values to some parameters. Based on this configuration, the knowledge base system will determine if any valid complete configuration still exists.
            </p>

            <p>
              An example of such a problem is an application with which a bicycle can be configured. The user chooses the kind of bike, the frame, rims, etc. Depending on the choices for a component, other components will or will not be available. Configuring parameters of the problem can be seen as inclusively or exclusively selecting some values. A user friendly way of selecting these values, is by the use of a GUI, short for Graphical User Interface. This allows a user to assign values to the parameters of the problem in a step by step fashion. The GUI can be created in one of many programming languages, although Java would be an excellent choice. This is so because of the "Create once, deploy anywhere" philosophy of Java. In other compiled programming languages, there is always a risk that the application will not work on multiple platforms without modifications of the source code.
            </p>

            <p>
              Sadly, there is a large amount of Java code needed to put together a professional looking GUI. Even more effort and code is needed to make this GUI interact in a correct way with a backing system. Interacting correctly means that the GUI can alter the backing system and it displays the state of that system. Above and beyond this fact, there is currently no working of the shelf solution to use the IDP knowledge base system in conjunction with the Java programming language.
            </p>

            <p>
              To solve these problems, Nick Calus, in the context of his master's thesis, developed an API for the Java programming language enabling a Java application to use the IDP knowledge base system. On top of that, the API allows the programmer to create the GUI and connect it in a fast, easy and flexible way to the IDP knowledge base system, in order for the GUI to be able to update the knowledge base and display the state of the knowledge base.
            </p>

            <p>
              Download the <a href="https://dtai.cs.kuleuven.be/krr/files/bib/thesis/configid-thesis.pdf">full thesis text</a> (in Dutch).
            </p>

            <p>
              Download the <a href="https://dtai.cs.kuleuven.bekrr/files/software/configid/configid-src.jar">API</a>, including some examples, and the runnable demo for a <a href="https://dtai.cs.kuleuven.be/krr/files/demos/configid-demo.jar">bike configuration application</a>.
            <p>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div id="footer"></div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script> -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/bibtex.js"></script> -->
    <script src="js/krr.js"></script>
  </body>
</html>
