<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Knowledge Representation and Reasoning - KU Leuven - Matthias van der Hallen">

    <title>IDPDraw</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <!-- Custom styles for krr website -->
    <link href="css/krr.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">
  </head>

  <body>
    <header>
      <div id="navbar"></div>
    </header>

    <main role="main" class="container">
      <div class="row">
        <div class="col-12 mt-4">
          <h2>IDPDraw</h2>
          <div class="mx-auto" style="width:50%">
            <img width="100%" src="img/IDP-Draw.png">
          </div>

          <p>
            IDPDraw is a tool for visualizing finite structures. It can be used to visualize the output of an ASP solver.
            For historical reasons, IDPDraw depends on Gringo and Clasp. These can be <a href="http://potassco.sourceforge.net/">downloaded here</a>.
          </p>

          <h4>Download</h4>
          <hr>
          <ul class="timelinelist">
            <li class="latest">
              <span class="version">IDP-IDE 2.0.1</span>
              <a href="//dtai.cs.kuleuven.be/krr/files/software/idpdraw/IDPDraw.tar.gz">Binaries</a> - <a href="http://dtai.cs.kuleuven.be/krr/files/bib/manuals/IDPDraw-manual.pdf">Manual</a>
            </li>
          </ul>

          <h4>Usage</h4>
          <hr>
          <p>To visualise a solution sol to an instance inst of a benchmark B of the third ASP competition run</p>

          <pre class="idp-code">
gringo sol inst B.draw | clasp | grep idpd | sed 's/)/)./g' | IDPDraw -I</pre>

          <p>As an example, visualizations of the following problems are available.</p>

          <div class="d-flex flex-row justify-content-around align-items-start flex-wrap">
                <div style="padding:15px; vertical-align:top">
                  <div class="text-center"><a href="files/idpdraw/Tangram.draw">Tangram</a></div>
                  <a href="img/tangram.jpg"><img src="img/tangram.jpg" border="0" width="200" height="200"></a>
                </div>
                <div style="padding:15px; vertical-align:top">
                  <div class="text-center"><a href="files/idpdraw/ReverseFolding.draw">Reverse Folding</a></div>
                  <a href="img/folding.jpg"><img src="img/folding.jpg" border="0" width="200" height="200"></a>
                </div>
                <div style="padding:15px; vertical-align:top">
                  <div class="text-center"><a href="files/idpdraw/MazeGeneration.draw">Maze Generation</a></div>
                  <a href="img/maze.jpg"><img src="img/maze.jpg" border="0" width="200" height="200"></a>
                </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div id="footer"></div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script> -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/bibtex.js"></script> -->
    <script src="js/krr.js"></script>
  </body>
</html>
