<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Knowledge Representation and Reasoning - KU Leuven - Matthias van der Hallen">

    <title>Knowledge Representation and Reasoning @ KU Leuven</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <!-- Custom styles for krr website -->
    <link href="css/krr.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">
  </head>

  <body> 
    <header>
      <div id="navbar"></div>
    </header>

    <main role="main" class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="mt-4">Knowledge Representation and Reasoning Group</h2>
        <section id="general" class="mt-4">
          <h3>Research Topics</h3>
          <hr>
          <div>
            <p class="lead">
              The Knowledge Representation and Reasoning group at the KU Leuven university is focussed on the advancement of theory, practice and applications that study the formalization of domain knowledge and reason on this knowledge.
              Specifically, the study involves knowledge bases and follows the knowledge base paradigm.
            </p>
            <p>
              Knowledge representation and reasoning is devoted to representing information about the world in a form that can be utilized to solve complex tasks.
              A Knowledge Base System works towards that goal by allowing one to have a single representation of the information about a problem domain and to use it to solve a wide range of tasks.
          </div>
          <div id="topic-listing" class="flexrow">
            <div class="topic">
              <h5>Languages</h5>
              <p>
                Expressive logic constructs are needed to formulate many forms of knowledge. The current system supports first order logic extended with inductive definitions, types, arithmetic, aggregates and partial functions. For some problem domains, more is needed such as constructed types, or higher order logic.
              </p>
            </div>
            <div class="topic">
              <h5>Solvers and Inference Methods</h5>
              <p>
                Solving a wide range of tasks using a single logic based representation requires a powerful solver that supports many forms of inference, that can invoke existing solvers (constraint programming, mixed integer programming, ...) and that can interact with a procedural environment.
              </p>
            </div>
            <div class="topic">
              <h5>Applications</h5>
              <p>
                Many search problems have a succinct representation within IDP3. The system has been successfully applied on a number of machine learning and data mining problems.
              </p>
            </div>
            <div class="topic">
              <h5>Semantic theory</h5>
              <p>
                How can we formalize the meaning of the knowledge that we write down. Any knowledge representation language must strive to formalize as truthful as possible the already existing informal semantics.
                Using semantical frameworks such as model semantics and <span class="keyword" data-tooltip="Abbreviated to AFT">Approximation Fixpoint Theory</span>, we can formalize statements.
              </p>
            </div>
          </div>
        </section>

        <section id="Publications" class="mt-4">
          <h3>Highlighted publications</h3>
          <hr>
          <div>
            <p>
              The following list of publications gives an overview of the most important papers published by (co-)authors within our research group. For a full overview, we refer to <a href="https://dtai.cs.kuleuven.be/people/dtaiMembers/dtai-publications">the DTAI overview page</a>.
            </p>
            <div id="SelectedPublications" class="bibliography">
              <ul class="fa-ul ul-bib">
                <!--
                <li>
                  <span class="paper-title"></span>
                  <span class="paper-authors"></span>
                  <span class="paper-publisher"></span>
                  <a href="" class="pdf"><i class="fa fa-file-pdf"></i></a>
                </li>
                -->

                <li>
                  <span class="paper-title">Certified Symmetry and Dominance Breaking for Combinatorial Optimisation.</span>
                  <span class="paper-authors">Bart Bogaerts, Stephan Gocht, Ciaran McCreesh and Jakob Nordström.</span>
                  <span class="paper-publisher">36th AAAI Conference on Artificial Intelligence, 2022.</span>
                  <a href="https://lirias.kuleuven.be/retrieve/778558" class="pdf"><i class="fa fa-file-pdf"></i></a>
                </li>

                <li>
                  <span class="paper-title">Improved Static Symmetry Breaking for SAT.</span>
                  <span class="paper-authors">Jo Devriendt, Bart Bogaerts, Maurice Bruynooghe, Marc Denecker.</span>
                  <span class="paper-publisher">Lecture Notes in Computer Science, 2016.</span>
                  <a href="https://lirias.kuleuven.be/retrieve/390557" class="pdf"><i class="fa fa-file-pdf"></i></a>
                </li>

                <!--
                <li>
                  <span class="paper-title">The KB paradigm and its application to interactive configuration.</span>
                  <span class="paper-authors">Pieter van Hertum, Ingmar Dasseville, Gerda Janssens, Marc Denecker.</span>
                  <span class="paper-publisher">Theory and Practice of Logic Programming, 2017.</span>
                  <a href="https://lirias.kuleuven.be/retrieve/387922/" class="pdf"><i class="fa fa-file-pdf"></i></a>
                </li>
                -->
                <li>
                  <span class="paper-title">Predicate Logic as a Modelling Language: The IDP System.</span>
                  <span class="paper-authors">Broes De Cat, Bart Bogaerts, Maurice Bruynooghe, Gerda Janssens, Marc Denecker.</span>
                  <span class="paper-publisher">Declarative Logic Programming, 2018.</span>
                  <a href="https://lirias.kuleuven.be/retrieve/518656" class="pdf"><i class="fa fa-file-pdf"></i></a>
                </li>
                <!--
                <li>
                  <span class="paper-title">Exploiting Game Theory for Analysing Justifications.</span>
                  <span class="paper-authors">Simon Marynissen, Bart Bogaerts, Marc Denecker.</span>
                  <span class="paper-publisher">Theory And Practice Of Logic Programming, 2020.</span>
                  <a href="https://lirias.kuleuven.be/retrieve/585240" class="pdf"><i class="fa fa-file-pdf"></i></a>
                </li>
                <li>
                  <span class="paper-title">Justifications and a Reconstruction of Parity Game Solving Algorithms.</span>
                  <span class="paper-authors">Ruben Lapauw, Maurice Bruynooghe, Marc Denecker.</span>
                  <span class="paper-publisher">Lecture Notes in Computer Science, 2020.</span>
                  <a href="https://lirias.kuleuven.be/retrieve/607859" class="pdf"><i class="fa fa-file-pdf"></i></a>
                </li>
                -->
                <!--
                <li>
                  <span class="paper-title">Predicate logic as a modeling language: Modeling and solving some machine learning and data mining problems with IDP3.</span>
                  <span class="paper-authors">Maurice Bruynooghe, Hendrik Blockeel, Bart Bogaerts, Broes De Cat, Stef De Pooter, Joachim Jansen, Anthony Labarre, Jan Ramon, Marc Denecker, Sicco Verwer.</span>
                  <span class="paper-publisher">Theory and Practice of Logic Programming, 2014.</span>
                  <a href="https://lirias.kuleuven.be/retrieve/267842"><i class="fa fa-file-pdf"></i></a>
                </li>
                <li>
                  <span class="paper-title">SAT(ID): Satisfiability of propositional logic extended with inductive definitions.</span>
                  <span class="paper-authors">Maarten Mariën, Johan Wittocx, Marc Denecker, Maurice Bruynooghe.</span>
                  <span class="paper-publisher">Lecture notes in computer science, 2008.</span>
                  <a href="https://lirias.kuleuven.be/retrieve/18156"><i class="fa fa-file-pdf"></i></a>
                </li>
                <li>
                  <span class="paper-title">Constraint Propagation for First-Order Logic and Inductive Definitions.</span>
                  <span class="paper-authors">Johan Wittocx, Marc Denecker, Maurice Bruynooghe.</span>
                  <span class="paper-publisher">ACM Transactions on Computational Logic, 2013.</span>
                  <a href="https://lirias.kuleuven.be/bitstream/123456789/369791/1//final.pdf"><i class="fa fa-file-pdf"></i></a></li>
                <li>
                  <span class="paper-title">Compiling input∗ FO(·) inductive definitions into tabled Prolog rules for IDP3.</span>
                  <span class="paper-authors">Joachim Jansen, Gerda Janssens, Albert Jorissen.</span>
                  <span class="paper-publisher">Theory and Practice of Logic Programming, 2013.</span>
                  <a href="https://lirias.kuleuven.be/retrieve/236957"><i class="fa fa-file-pdf"></i></a>
                </li>
                <li>
                  <span class="paper-title">Lazy model expansion: Interleaving grounding with search.</span>
                  <span class="paper-authors">Broes De Cat, Marc Denecker, Peter Stuckey, Maurice Bruynooghe.</span>
                  <span class="paper-publisher">The Journal of Artificial Intelligence Research, 2015.</span>
                  <a href="https://lirias.kuleuven.be/retrieve/302583"><i class="fa fa-file-pdf"></i></a>
                </li>
                <li>
                  <span class="paper-title">An approximative inference method for solving ∃∀SO satisfiability problems.</span>
                  <span class="paper-authors">Hanne Vlaeminck, Joost Vennekens, Marc Denecker, Maurice Bruynooghe.</span>
                  <span class="paper-publisher">The Journal of Artificial Intelligence Research, 2012.</span>
                  <a href="https://lirias.kuleuven.be/retrieve/194042"><i class="fa fa-file-pdf"></i></a>
                </li>
                -->
                <li>
                  <span class="paper-title">A logic of nonmonotone inductive definitions.</span>
                  <span class="paper-authors">Marc Denecker, Eugenia Ternovska.</span>
                  <span class="paper-publisher">ACM Transactions on Computational Logic, 2008.</span>
                  <a href="https://lirias.kuleuven.be/retrieve/59150" class="pdf"><i class="fa fa-file-pdf"></i></a>
                </li>
                <li>
                  <span class="paper-title">Grounding FO and FO(ID) with bounds.</span>
                  <span class="paper-authors">Johan Wittocx, Maarten Mariën, Marc Denecker.</span>
                  <span class="paper-publisher">The Journal of Artificial Research, 2010.</span>
                  <a href="https://lirias.kuleuven.be/retrieve/112263"><i class="fa fa-file-pdf"></i></a>
                </li>
                <li>
                  <span class="paper-title">Ultimate approximation and its application in nonmonotonic knowledge representation systems.</span>
                  <span class="paper-authors">Marc Denecker, Victor Marek, Miroslaw Truszczynski.</span>
                  <span class="paper-publisher">Information and computation, 2004.</span>
                  <a href="https://lirias.kuleuven.be/retrieve/512074"><i class="fa fa-file-pdf"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </section>


        <!--<section id="projects" class="mt-5">
          <h3 class="display-5">Projects</h3><hr>
          <ul class="timelinelist">
            <li><a href="https://github.com/markoshorro/gem5McPATparse">gem5McPATparse</a> <span class="badge badge-primary">Flex, Bison, C++</span> - translates the output of gem5 to McPAT format</li>
            <li><a href="https://github.com/markoshorro/gem5-spm">gem5-spm</a> <span class="badge badge-info">C++, Python</span> - implementation of scratchpad memories in gem5 simulator</li>
            <li><a href="https://bitbucket.org/markoshorro/iconmunicate/src/master/">iConmunicate</a> <span class="badge badge-pill badge-danger">Discontinued</span> <span class="badge badge-success">Android, Nearby, BT</span> - messenger over bluetooth having a gallery of icons</li>
            <li><a href="https://github.com/markoshorro/look-around">Look Around</a> <span class="badge badge-pill badge-danger">Discontinued</span> <span class="badge badge-success">Android, sensors, Unity, VR</span> - reading QR retrieves information of places of interest, allowing to visualize it using virtual reality through the camera</li>
            <li><a href="https://github.com/markoshorro/musicsort">MusicSort</a> <span class="badge badge-pill badge-danger">Discontinued</span> <span class="badge badge-info">Python, Django, APIs</span> - retrivies all the information of a set of songs uploaded, such as metadata, album cover, lyrics, etc.</li>
          </ul>
        </section>-->
        <section id="news" class="mt-5">
          <h3 class="display-5">Awards and news</h3>
          <hr>
          <div id="timeline"></div>
        </section>
      </div>
    </div>
    </main>

    <footer class="footer">
      <div id="footer"></div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="js/krr.js"></script>
  </body>
</html>
