<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Knowledge Representation and Reasoning - KU Leuven - Matthias van der Hallen">

    <title>MinisatID</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <!-- Custom styles for krr website -->
    <link href="css/krr.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">
  </head>

  <body>
    <header>
      <div id="navbar"></div>
    </header>

    <main role="main" class="container">
      <div class="row">
        <div class="col-12 mt-4">
          <h2>MinisatID</h2>
          <div class="mx-auto" style="width:50%">
            <img width="100%" src="img/minisatid.png">
          </div>
          <p class="lead">MinisatID is a complete, combinatorial search algorithm for the ground fragment of FO(·)-IDP. The solver is used, among others, as search backend of the IDP Knowledge Base system.</p>
          <h4>Features:</h4>
          <hr>
          <ul>
            <li>Accepts input in the languages <span class="keyword" data-tooltip="Conjunctive Normal Form">CNF</span>, <span class="keyword" data-tooltip="Extended Conjunctive Normal Form">ECNF</span> (native format), <span class="keyword" data-tooltip="Open Pseudo-Boolean format">OPB</span>, <a href="http://www.qbflib.org/">QBF</a>, <a href="http://www.g12.csse.unimelb.edu.au/minizinc/">FlatZinc</a> and <a href="http://www.tcs.hut.fi/Software/smodels/lparse.ps">ground Lparse</a>.</li>
            <li>Can transform the input theory into CNF or FlatZinc.</li>
            <li>Extensible, open-source research solver.</li>
            <li>High performance: 4th place of 16 in the <a href="http://dtai-old.cs.kuleuven.be/events/ASP-competition/index.shtml">2nd ASP competition</a>, eye-to-eye with clasp (winner) in the NP category in the <a href="https://www.mat.unical.it/aspcomp2011">3rd ASP competition</a>.</li>
          </ul>

          <h4>Technology</h4>
          <hr>
          The MinisatID solver incorporates the following technologies:
          <ul>
            <li>Extends the SAT solver <a href="http://minisat.se">MiniSat</a> using the DPLL(T) architecture.</li>
            <li>Efficient propagation for pseudo-boolean aggregate expressions (e.g. cardinality).</li>
            <li>Unfounded set detection algorithms to support inductive definitions (e.g. reachability).</li>
            <li>Branch-and-bounds optimization.</li>
            <li>Lazy clause generation for finite domain constraints (over integers).</li>
            <li>Interface for incrementally adding any type of variable or constraint, minimally disturbing the current state (used in lazy grounding algorithms).</li>
          </ul>

          <h4>Download</h4>
          <hr>
          <p>
            To install from source, take the following steps: Extract the zip file, run cmake (cmake-gui) and make to compile (requires g++ >= 4.6, cmake and bison >= 2.5).
            Tested using gcc 4.6 on mac, linux and windows.
            If any problems arise, please let us know.
          </p>
          <p>
            For usage information, use -h or read the provided input format file (requires pdflatex to compile).
          </p>
          <ul class="timelinelist">
            <li class="latest">
              <span class="version">MinisatID 3.12.0</span>
              <a href="/krr/files/releases/minisatid/3.12.0/minisatid-3.12.0-Source.zip">source</a> - <a href="/krr/files/releases/minisatid/3.12.0/minisatid-3.12.0-Linux.tar.gz">linux binaries</a> - <a href="/krr/files/releases/minisatid/3.12.0/minisatid-3.12.0-Darwin.tar.gz"> Mac binaries </a> - <a href="https://dtai.cs.kuleuven.be/krr/files/bib/manuals/idp3-manual.pdf">documentation</a> - <a href="/krr/files/bib/bibtex/minisatid.bib">citation</a>
            </li>
            <li>
              <span class="version">MinisatID 3.11.0</span>
              <a href="/krr/files/software/minisatid/minisatid-3.11.0-source.zip">source</a> - <a href="/krr/files/software/minisatid/minisatid-3.11.0-Linux.tar.gz">linux binaries</a> - <a href="https://dtai.cs.kuleuven.be/krr/files/bib/manuals/idp3-manual.pdf">documentation</a> - <a href="/krr/files/bib/bibtex/minisatid.bib">citation</a>
            </li>
            <li>
              <span class="version">MinisatID 3.10.0</span>
              <a href="/krr/files/software/minisatid/minisatid-3.10.0-source.zip">source</a> - <a href="/krr/files/software/minisatid/minisatid-3.10.0-Linux.tar.gz">linux binaries</a> - <a href="https://dtai.cs.kuleuven.be/krr/files/bib/manuals/idp3-manual.pdf">documentation</a> - <a href="/krr/files/bib/bibtex/minisatid.bib">citation</a>
            </li>
          <ul>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div id="footer"></div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script> -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/bibtex.js"></script> -->
    <script src="js/krr.js"></script>
  </body>
</html>
