<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Knowledge Representation and Reasoning - KU Leuven - Matthias van der Hallen">

    <title>People in the KU Leuven DTAI KRR group</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <!-- Custom styles for krr website -->
    <link href="css/krr.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">
  </head>

  <body>
    <header>
      <div id="navbar"></div>
    </header>

    <main role="main" class="container">
      <div class="row mt-4">
        <div class="col-12">
          <section>
            <h3 class="display-5">Professors</h3>
            <hr>
            <div class="d-flex flex-row flex-wrap justify-content-start">
              <div class="person">
                <a href="https://people.cs.kuleuven.be/~marc.denecker/" target="_blank">
                  <img alt="Marc Denecker" src="img/Marc.jpeg" style="object-position: 0% 0%;"/>
                </a>
                <span class="name">Marc Denecker</span>
              </div>
              <div class="person">
                <a href="https://www.bartbogaerts.eu/index.php" target="_blank">
                  <img alt="Bart Bogaerts" src="img/Bart.jpg" style="object-position: 0% 0%;"/>
                </a>
                <span class="name">Bart Bogaerts</span>
              </div>
            </div>
          </section>
          <section>
            <h3 class="display-5">Emeriti</h3>
            <hr>
            <div class="d-flex flex-row flex-wrap justify-content-start">
              <div class="person">
                <img alt="Maurice Bruynooghe" src="img/MauriceBruynooghe2015.jpg" style="object-position: 0% 0%;"/>
                <span class="name">Maurice Bruynooghe</span>
              </div>
              <div class="person">
                <img alt="Gerda Janssens" src="img/Gerda.jpeg" style="object-position: 0% 0%;"/>
                <span class="name">Gerda Janssens</span>
              </div>
            </div>
          </section>
          <section class="mt-4">
            <h3 class="display-5">PhD students and Postdocs</h3>
            <hr>
            <div class="d-flex flex-row flex-wrap justify-content-start">
              <!--
              <div class="person" style="order:3;">
                <a href="#" class="open-spotlight" role="button"
                   data-toggle="modal" data-target="#spotlight-modal"
                   data-name="Pierre Carbonelle" data-url="https://www.youtube.com/embed/AwsPy8Dt-vE">
                  <img alt="Pierre Carbonelle" src="img/Pierre.png"/>
                </a>
                <span class="name">Pierre Carbonelle</span>
              </div>
              -->
              <div class="person" style="order:1;">
                <!-- <a href="#" onclick="openModal('https://www.youtube-nocookie.com/embed/LZB54mb8WUQ');"> -->
                <img alt="Linde Vanbesien" src="img/Linde.jpg"/>
                <!-- </a> -->
                <span class="name">Linde Vanbesien</span>
              </div>
              <div class="person" style="order:2;">
                <a href="https://djordje.rs" target="_blank">
                  <img alt="Djordje Markovic" src="img/Djordje.jpeg"/>
                </a>
                <span class="name">Đorđe Marković</span>
              </div>
              <div class="person" style="order:3;">
                <a href="https://samuelepollaci.com/" target="_blank">
                  <img alt="Samuele Pollaci" src="img/Samuele.jpg"/>
                </a>
                <span class="name">Samuele Pollaci</span>
              </div>
              <div class="person" style="order:4;">
                <img alt="Berhan Oumer Adame" src="img/Berhan.jpg"/>
                <span class="name">Berhan Oumer Adame</span>
              </div>
              <div class="person" style="order:5;">
                <img alt="Robbe Van den Eede" src="img/Robbe.jpg"/>
                <span class="name">Robbe Van den Eede</span>
              </div>
              <div class="person" style="order:6;">
                <img alt="Dieter Vandesande" src="img/Dieter.jpg"/>
                <span class="name">Dieter Vandesande</span>
              </div>
              <div class="person" style="order:7;">
                <img alt="Daimy Van Caudenberg" src="img/Daimy.jpg"/>
                <span class="name">Daimy Van Caudenberg</span>
              </div>
              <div class="person" style="order:8;">
                <img alt="Carlos Cantero" src="img/Carlos.jpg"/>
                <span class="name">Carlos Cantero</span>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>

    <div class="modal fade" id="spotlight-modal" tabindex="-1" role="dialog" aria-labelledby="spotlight-modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="spotlight-name"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body d-flex justify-content-center">
            <iframe id="youtube-iframe" src="https://www.youtube.com/embed/m5K7qhFSssg" width="560" height="315" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- <modal>
      <div id="spotlight-modal" class="modal">
        <div class="modal-content">
          <iframe id="youtube-iframe" width="560" height="315" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="d-inline-block">
            <div class="close">&times;</div>
          </div>
        </div>
      </div>
    <modal> -->

    <footer class="footer">
      <div id="footer"></div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script> -->
    <!-- <script src="js/popper.min.js"></script> -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <!-- <script src="js/bibtex.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="js/krr.js"></script>
    <script src="js/spotlights.js"></script>
  </body>
</html>
