<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Knowledge Representation and Reasoning - KU Leuven - Matthias van der Hallen">

    <title>Software by Knowledge Representation and Reasoning @ KU Leuven</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <!-- Custom styles for krr website -->
    <link href="css/krr.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">
  </head>

  <body>
    <header>
      <div id="navbar"></div>
    </header>

    <main role="main" class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="mt-4">KRR Software</h2>
          <p>The following table gives an overview of the various software projects (ungoing or finished) developed within the KRR research group.</p>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"><a href="idp-z3.html">IDP-Z3</a></th>
                  <td>A new system building on the ideas of IDP3, relying on the Z3 solver.</td>
                </tr>
                <tr>
                  <th scope="row"><a href="idp.html">IDP</a></th>
                  <td>A model expansion system for an extension of classical logic called <span class="keyword" data-tooltip="Pronounced, and sometimes also written, as FODOT.">FO(&middot;)</span>.</td>
                </tr>
                <tr>
                  <th scope="row"><a href="minisatid.html">MinisatID</a></th>
                  <td>The solver underlying IDP.</td>
                </tr>
                <tr>
                  <th scope="row"><a href="idpdraw.html">IDPDraw</a></th>
                  <td>A tool for visualizing finite structures. It can be used to visualize the output of an ASP solver.</td>
                </tr>
                <tr>
                  <th scope="row"><a href="configid.html">ConfigID</a></th>
                  <td>An API for the Java programming language enabling a Java application to use the IDP knowledge base system for configuration problems.</td>
                </tr>
                <tr>
                  <th scope="row"><a href="asystem.html">Asystem</a></th>
                  <td>An Abductive Constraint System.</td>
                </tr>
                <!--
                <tr>
                  <td></td>
                  <td></td>
                </tr>
                -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div id="footer"></div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- <script src="js/bibtex.js"></script> -->
    <script src="js/krr.js"></script>
  </body>
</html>
